# Smart-clothes

./: README.md
L_ClothesClient/MyApplication4/app/: build.gradle
L_ClothesClient/MyApplication4/app/src/main/: AndroidManifest.xml
L_ClothesClient/MyApplication4/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  moselect_item_amin.xml  voice_pressed_anim.xml
L_ClothesClient/MyApplication4/app/src/main/res/drawable/: button_selector.xml  chat_msg_left_selector.xml  chatview_text_button_selector.xml  cursor.xml  listview_chat_bg.xml  mydialog_bg.xml  sidebar_background.xml  submit_button_selector.xml  text_selector.xml  treat_selector.xml
L_ClothesClient/MyApplication4/app/src/main/res/layout/: activity_birth_edit.xml  activity_chat.xml  activity_choose_doctor.xml  activity_friend_add.xml  activity_friend_info.xml  activity_logo_activity.xml  activity_look_record.xml  activity_main.xml  activity_main_doctor.xml  activity_nickname_edit.xml  activity_personal_info.xml  activity_positionrecord_list.xml  activity_registration.xml  activity_search.xml  activity_sex_edit.xml  activity_sign_in.xml  activity_signature_edit.xml  activity_treat.xml  activity_treatlist.xml  activity_welcome.xml  chat_listview_footer.xml  chat_listview_head.xml  chat_listview_item.xml  chatting_item_msg_text_left.xml  chatting_item_text_right.xml  chatview_input_bottom.xml  chatview_more_select_item.xml  connect_down_header.xml  dialog_logining.xml  doctor_item.xml  doctorlist_footer.xml  fragment_main_part0.xml  fragment_main_part0_doctor.xml  fragment_main_part1.xml  fragment_main_part1_doctor.xml  (+17 more)
(+121 files in other folders)
