<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.18"
        android:background="@drawable/button_selector">

        <ImageView
            android:id="@+id/treatimage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="19dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/treatinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="训练动作1"
            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">

        <Button
            android:id="@+id/treat_start"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="开始训练" />

        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/treat_start"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:text=""
            android:textSize="50sp" />


    </RelativeLayout>
</LinearLayout>