<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="60dp"
        android:background="@drawable/button_selector">

        <TextView
            android:id="@+id/postion_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/doctor_id"
            android:text="L"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/doctor_id"
            android:text="次数"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>
